# webir

./: Program.cs  README.md  Startup.cs  webirBackend.sln
App/: API.csproj  Program.cs  Startup.cs  webirBackend.csproj
App/Controllers/: QuotationsController.cs  ValuesController.cs
App/Properties/: launchSettings.json
BL/: BL.csproj  Core.cs  DBManager.cs
BLTests/: BLTests.csproj  UtilsTests.cs
Common/: Enums.cs  Utils.cs
Controllers/: ValuesController.cs
DB/: DB.sqlproj
DataBaseConnection/: Currency.cs  Quotation.cs  Repositories.csproj  Utils.cs
DataBaseConnection/DependencyInjection/: ServiceLoader.cs
DataBaseConnection/Migrations/: 20191021234632_first.Designer.cs  20191021234632_first.cs  20191022015133_initialDataAdded.Designer.cs  20191022015133_initialDataAdded.cs  20191022030921_refactorCurrencyObject.Designer.cs  20191022030921_refactorCurrencyObject.cs  20191022042754_foreignKeyExplicit.Designer.cs  20191022042754_foreignKeyExplicit.cs  AppContextModelSnapshot.cs
DataBaseConnection/Model/: Currency.cs  Quotation.cs
DataBaseConnection/Model/DbContext/: AppContext.cs  ContextFactory.cs
DataBaseConnection/Repositories/Repositories/: CurrencyRepository.cs  ICurrencyRepository.cs  IQuotationRepository.cs  QuotationRepository.cs
DataBaseConnection/Services/: CurrencyService.cs  ICurrencyService.cs  IQuotationService.cs  QuotationService.cs
DataBaseConnector/: DataBaseConnector.csproj  Manager.cs
Services/: ApiClients.cs  Services.csproj
